# KommanderComponents

./: .gitignore  README.md  build.gradle  dependencies.gradle  modules.gradle.kts  settings.gradle
android_core/: build.gradle  build.gradle.kts
android_core/src/androidTest/java/com/kommander/android_core/: ExampleInstrumentedTest.kt
android_core/src/main/: AndroidManifest.xml
android_core/src/main/java/com/kommander/components/android/dateProvider/: ResourceDataManager.kt  SharedPreferencesDelegate.kt
android_core/src/main/java/com/kommander/components/android/extensions/: CoreExt.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewGroupExt.kt
android_core/src/main/java/com/kommander/components/android/extra/: ExtraExt.kt  GenericFragmentArg.kt
android_core/src/main/java/com/kommander/components/android/navigation/: AppRouter.kt  FragmentScreen.kt  NestedStackScreenNavigation.kt  NestedStackScreenNavigator.kt  ScreenNavigation.kt  ScreenResult.kt
android_core/src/main/java/com/kommander/components/android/network/: TimberHttpLogger.kt
android_core/src/main/java/com/kommander/components/android/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseScreenContainerFragment.kt  InnerScreensStack.kt  OnBackPressable.kt  OnBackPressedListener.kt
android_core/src/main/java/com/kommander/components/android/recycler/: DefaultDiffCallback.kt  DraggableItemCallback.kt  PatchedItemTouchHelper.kt  SimpleAdapterDelegate.kt  ViewHolder.kt
android_core/src/main/java/com/kommander/components/android/recycler/stackLayoutManager/: Config.kt  StackLayoutManager.kt
android_core/src/main/java/com/kommander/components/android/recycler/stack_layout_manager/: Config.kt  StackLayoutManager.kt
android_core/src/main/java/com/kommander/components/android/rx/: RxSchedulersProviderImpl.kt
android_core/src/main/java/com/kommander/components/android/viewmodel/: BaseViewModel.kt
android_core/src/main/java/com/kommander/components/android/viewmodel/livedata/: BaseLiveDataDispatcher.kt  ContentEvent.kt  Event.kt  MutableLiveDataExtensions.kt  SingleEventLiveData.kt
android_core/src/main/java/com/kommander/components/android_core/dateProvider/: ResourceDataManager.kt
android_core/src/main/java/com/kommander/components/android_core/extensions/: CoreExt.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewGroupExt.kt
android_core/src/main/java/com/kommander/components/android_core/extra/: ExtraExt.kt  GenericFragmentArg.kt
android_core/src/main/java/com/kommander/components/android_core/navigation/: AppRouter.kt  FragmentScreen.kt  NestedStackScreenNavigation.kt  NestedStackScreenNavigator.kt  ScreenNavigation.kt  ScreenResult.kt
android_core/src/main/java/com/kommander/components/android_core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseScreenContainerFragment.kt  InnerScreensStack.kt  OnBackPressable.kt  OnBackPressedListener.kt
android_core/src/main/java/com/kommander/components/android_core/recycler/: DefaultDiffCallback.kt  DraggableItemCallback.kt  PatchedItemTouchHelper.kt  SimpleAdapterDelegate.kt  ViewHolder.kt
android_core/src/main/java/com/kommander/components/android_core/recycler/stack_layout_manager/: Config.kt  StackLayoutManager.kt
android_core/src/main/java/com/kommander/components/android_core/rx/: RxSchedulersProviderImpl.kt
android_core/src/main/java/com/kommander/components/android_core/viewmodel/: BaseViewModel.kt  SingleEventLiveData.kt
android_core/src/main/java/com/kommander/components/android_core/viewmodel/livedata/: BaseLiveDataDispatcher.kt  ContentEvent.kt  Event.kt  MutableLiveDataExtensions.kt  SingleEventLiveData.kt
android_core/src/main/java/ru/terrakok/cicerone/android/support/: AppNavigator.kt
android_core/src/main/res/layout/: fragment_container.xml
app/: build.gradle
app/src/androidTest/java/com/kommander/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kommander/components/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kommander/components/: ExampleUnitTest.kt
domain_core/: build.gradle  build.gradle.kts
domain_core/src/main/java/com/kommander/components/domain/: Reflection.kt  SequenceGenerator.kt
domain_core/src/main/java/com/kommander/components/domain/dataProvider/: ResourceManager.kt
domain_core/src/main/java/com/kommander/components/domain/extensions/: NumbersExtensions.kt  OptionalExtensions.kt
domain_core/src/main/java/com/kommander/components/domain/reflection/: PrivateField.kt  PrivateMethod.kt
domain_core/src/main/java/com/kommander/components/domain/rx/: RxSchedulersProvider.kt
domain_core/src/main/java/com/kommander/components/domain_core/: Reflection.kt  SequenceGenerator.kt
domain_core/src/main/java/com/kommander/components/domain_core/dataProvider/: ResourceManager.kt
domain_core/src/main/java/com/kommander/components/domain_core/extensions/: NumbersExtensions.kt  OptionalExtensions.kt
domain_core/src/main/java/com/kommander/components/domain_core/reflection/: PrivateField.kt  PrivateMethod.kt
domain_core/src/main/java/com/kommander/components/domain_core/rx/: RxSchedulersProvider.kt
domain_core/src/test/kotlin/com/kommander/components/domain/extensions/: NumbersExtensionsKtTest.kt
domain_core/src/test/kotlin/com/kommander/components/domain_core/extensions/: NumbersExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
