// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha03'
//        classpath gradlePlugins.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

//    apply from: "${rootProject.projectDir}/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
