ext.versions = [
        coreKtx                : '1.0.1',

        androidGradlePlugin    : '3.4.1',
        kotlin                 : '1.3.60-eap-25',
        fabric                 : '1.25.4',
        protobuf               : '0.8.6',

        xAppCompat             : '1.1.0',
        xMaterial              : '1.0.0',
        xVectorDravables       : '1.0.0',
        xCardView              : '1.0.0',
        xConstraintLayout      : '1.1.3',
        xDynamicAnimation      : '1.0.0',
        xLifecycleExtensions   : '2.0.0',
        workManager            : '2.2.0',

        koin                   : '2.0.1',

        rxJava                 : '2.2.10',
        rxKotlin               : '2.2.0',
        rxAndroid              : '2.1.0',

        proto                  : '0.1.199',
        protoc                 : '3.5.1-1',
        grpc                   : '1.13.1',
        grpcJavalite           : '3.0.0',

        okHttp                 : '3.9.1',
        retrofit               : '2.3.0',

        timber                 : '4.7.1',
        amplitude              : '2.18.0',
        adjust                 : '4.15.1',
        facebookSdk            : '4.38.1',
        adapterDelegates       : '3.0.1',
        pagerIndicator         : '1.0.0',
        scrollingPagerIndicator: '1.0.5',
        jodaAndroid            : '2.9.9.1',
        joda                   : '2.10',
        gson                   : '2.8.5',
        flexbox                : '1.0.0',
        playServicesAnalytics  : '16.0.7',
        playServicesAds        : '16.0.0',
        playServicesMeasurement: '16.3.0',
        billing                : '2.0.1',

        rxPermissions          : '0.10.2',

        installReferrer        : '1.0',
        firebaseCore           : '16.0.7',
        firebase               : '17.3.4',
        firebaseIid            : '17.0.4',

        stetho                 : '1.5.0',
        leakCanary             : '1.6.2',
        crashlytics            : '2.6.8',

        junit                  : '4.12',
        robolectric            : '4.0-alpha-3',
        assertJ                : '3.10.0',
        mockitoCore            : '2.19.0',
        mockitoKotlin          : '1.5.0',
        junitParams            : '1.1.1',
        firebasePlugin         : '4.0.1',

        espressoCore           : '3.1.1',
        testRules              : '1.1.1',
        testRunner             : '1.1.1',
        orchestrator           : '1.1.1',
        testExtension          : '1.1.0',
        uiautomator            : '2.2.0-alpha3',
        room                   : '1.1.1',
        retrofit               : '2.4.0'
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        fabric  : "io.fabric.tools:gradle:$versions.fabric",
        protobuf: "com.google.protobuf:protobuf-gradle-plugin:$versions.protobuf",
        firebase: "com.google.gms:google-services:$versions.firebasePlugin",
]

ext.libraries = [
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",

        xVectorDrawable         : "androidx.vectordrawable:vectordrawable-animated:$versions.xVectorDravables",
        xAppCompat              : "androidx.appcompat:appcompat:$versions.xAppCompat",
        xMaterial               : "com.google.android.material:material:$versions.xMaterial",
        xCardView               : "androidx.cardview:cardview:$versions.xCardView",
        xConstraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.xConstraintLayout",
        xDynamicAnimation       : "androidx.dynamicanimation:dynamicanimation:$versions.xDynamicAnimation",
        xLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$versions.xLifecycleExtensions",
        workManager             : "androidx.work:work-runtime:$versions.workManager",

        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinScope               : "org.koin:koin-androidx-scope:$versions.koin",
        koinCore                : "org.koin:koin-core:$versions.koin",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        proto                   : "com.disrapp:disrapp-proto:$versions.proto",
        protoc                  : "com.google.protobuf:protoc:$versions.protoc",
        grpcOkHttp              : "io.grpc:grpc-okhttp:$versions.grpc",
        grpcProtobufLite        : "io.grpc:grpc-protobuf-lite:$versions.grpc",
        grpcStub                : "io.grpc:grpc-stub:$versions.grpc",
        grpcProtocGenJava       : "io.grpc:protoc-gen-grpc-java:$versions.grpc",
        grpcProtocGenJavalite   : "com.google.protobuf:protoc-gen-javalite:$versions.grpcJavalite",

        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        amplitude               : "com.amplitude:android-sdk:$versions.amplitude",
        adjust                  : "com.adjust.sdk:adjust-android:$versions.adjust",
        facebookSdk             : "com.facebook.android:facebook-android-sdk:$versions.facebookSdk",
        adapterDelegates        : "com.hannesdorfmann:adapterdelegates3:$versions.adapterDelegates",
        pagerIndicator          : "com.romandanylyk:pageindicatorview:$versions.pagerIndicator",
        scrollingPagerIndicator : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$versions.scrollingPagerIndicator",
        jodaAndroid             : "net.danlew:android.joda:$versions.jodaAndroid",
        joda                    : "joda-time:joda-time:$versions.joda",
        gson                    : "com.google.code.gson:gson:$versions.gson",
        flexbox                 : "com.google.android:flexbox:$versions.flexbox",
        playServicesAnalytics   : "com.google.android.gms:play-services-analytics:$versions.playServicesAnalytics",
        playServicesAds         : "com.google.android.gms:play-services-ads:$versions.playServicesAds",
        playServicesMeasurement : "com.google.android.gms:play-services-measurement-base:$versions.playServicesMeasurement",
        rxPermissions           : "com.github.tbruyelle:rxpermissions:$versions.rxPermissions",

        installReferrer         : "com.android.installreferrer:installreferrer:$versions.installReferrer",
        firebaseCore            : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebase                : "com.google.firebase:firebase-messaging:$versions.firebase",
        firebaseIid             : "com.google.firebase:firebase-iid:$versions.firebaseIid",
        billingClient           : "com.android.billingclient:billing:$versions.billing",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        crashlytics             : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",

        room                   : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler           : "android.arch.persistence.room:compiler:$versions.room",
        roomRx                 : "android.arch.persistence.room:rxjava2:$versions.room",

        retrofit                      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter         : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
]

ext.testLibraries = [
        junit          : "junit:junit:$versions.junit",
        robolectric    : "org.robolectric:robolectric:$versions.robolectric",
        assertJ        : "org.assertj:assertj-core:$versions.assertJ",
        mockitoCore    : "org.mockito:mockito-core:$versions.mockitoCore",
        mockitoKotlin  : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        junitParams    : "pl.pragmatists:JUnitParams:$versions.junitParams",

        espressoCore   : "androidx.test.espresso:espresso-core:$versions.espressoCore",
        testRules      : "androidx.test:rules:$versions.testRules",
        testRunner     : "androidx.test:runner:$versions.testRunner",
        testExtension  : "androidx.test.ext:junit:$versions.testExtension",
        orchestrator   : "androidx.test:orchestrator:$versions.orchestrator",
        testUiAutomator: "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
]
